# fusecase

./: Dockerfile  pom.xml  readme.adoc
kubernetes/: deployment-all-prod.yaml  deployment-all-stage.yaml  ingress-prod.yaml  ingress-stage.yaml
profiles/dev/: HiServer.conf
profiles/prod/: HiServer.conf
src/main/java/co/rh/beans/model/: GroupDAO.java  Groups.java  IGroupDAO.java
src/main/java/co/rh/camel/: Application.java
src/main/java/co/rh/camel/common/: FailOverProcesser.java
src/main/java/co/rh/camel/process/: SysoutProcessor.java
src/main/java/co/rh/camel/route/: BaseRouteBuilder.java  RestDBRoute.java
src/main/java/co/rh/utils/: PropertyUtils.java
src/main/java/com/camel/demo/: CallRestProcessor.java  CamelAPIRoutes.java  DataAggregator.java  StaticContextHolder.java  SysoProcessor.java  TestProcessor.java
src/main/resources/: SqlMapConfig.xml  application.properties  log4j.properties  log4j2.xml  schema.sql
src/main/resources/mapper/: Group.xml
src/main/resources/public/swagger/: 3d.html  index.html
src/test/java/sample/camel/: SampleCamelApplicationTest.java
