server.port=8080
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=another-secret

camel.component.servlet.mapping.contextPath=/case

# Enable live reload
spring.devtools.livereload.enabled=true

# the name of Camel
camel.springboot.name=CamelCase

#No auth  protected 
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true

# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15

# properties used in the Camel route and beans
# --------------------------------------------
#timer.period = 2000
#camel.springboot.xmlRests  = classpath:routes/camel-rest.xml
#camel.springboot.xmlRoutes = classpath:routes/camel-route.xml

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/auth
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pwd

#database
spring.datasource.initialize=true

#mybatis
mybatis.config-location=/resources/SqlMapConfig.xml
#mybatis.mapper-locations=classpath*:**/mybatis/mappers/*.xml
#mybatis.typealiases-package=com.springcamelmybatis.db.entity
